<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataXc</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #272727;
            margin: 0;
        }
        .header, .footer {
            
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .download-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>DataXC</h1>
    </div>
    <div class="content">
        <div class="download-container">
            <p>Matura - Fizyka</p>
            <h2>Pobierz plik</h2>
            <p>Kliknij przycisk poniżej, aby pobrać wideo.</p>
            <a href="https://drive.google.com/file/d/1X3YlOV72jyjbQfrfTP3hrL-2yyvCrSzy/view?usp=drive_link" class="download-button" download>Pobierz plik</a>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 DataXc. Wszystkie prawa zastrzeżone.</p>
    </div>
</body>
</html>